In [1]:
#Importing data from csv to dataframe.
import pandas as pd
data_file = pd.read_csv('Data/Churn_Modelling.csv')
data_file.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [2]:
#Since we won't need RowNumber, CustomerId and Surname in building our model, dropping it from DF.
data_file = data_file.drop(['RowNumber','CustomerId','Surname'],axis=1)
data_file.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
print(len(set(data_file['Geography'])))    #Finding number of unique elements in Geography tag
print(len(set(data_file['Gender'])))       #Finding number of unique elements in Gender tag

#Replacing Strings to Numbers. France:0 Spain:1 Germany:2
data_file['Geography'].replace('France',0,inplace=True)
data_file['Geography'].replace('Spain',1,inplace=True)
data_file['Geography'].replace('Germany',2,inplace=True)
#Replacing Strings to Numbers. Male:0 Female:1
data_file['Gender'].replace('Male',0,inplace=True)
data_file['Gender'].replace('Female',1,inplace=True)

3
2

In [4]:
#After converting all into numbers
data_file.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,1,42,2,0.00,1,1,1,101348.88,1
1,608,1,1,41,1,83807.86,1,0,1,112542.58,0
2,502,0,1,42,8,159660.80,3,1,0,113931.57,1
3,699,0,1,39,1,0.00,2,0,0,93826.63,0
4,850,1,1,43,2,125510.82,1,1,1,79084.10,0

In [5]:
#Splitting total DF to training and test datasets. 
train_set = data_file.sample(frac=0.8,random_state=200)
test_set = data_file.drop(train_set.index)

In [6]:
train_set.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
8159,461,1,1,25,6,0.00,2,1,1,15306.29,0
6332,619,0,1,35,4,90413.12,1,1,1,20555.21,0
8895,699,0,1,40,8,122038.34,1,1,0,102085.35,0
5351,558,2,0,41,2,124227.14,1,1,1,111184.67,0
4314,638,0,0,34,5,133501.36,1,0,1,155643.04,0

In [7]:
test_set.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2,502,0,1,42,8,159660.80,3,1,0,113931.57,1
3,699,0,1,39,1,0.00,2,0,0,93826.63,0
5,645,1,0,44,8,113755.78,2,1,0,149756.71,1
17,549,1,1,24,9,0.00,2,1,1,14406.41,0
18,587,1,0,45,6,0.00,1,0,0,158684.81,0

In [8]:
#As our targets as in 'Exited', we put them in the Y set of train and test sets.
Y_train = train_set['Exited']
X_train = train_set.drop('Exited',axis = 1)
Y_test = test_set['Exited']
X_test = test_set.drop('Exited',axis = 1)

In [9]:
#Building a linear_reg model and testing it's accuracy.
from sklearn.linear_model import LinearRegression
linreg = LinearRegression()
linreg.fit(X_train, Y_train)
Y_pred = linreg.predict(X_test)
print("accuracy:", round(linreg.score(X_test, Y_test), 3))

accuracy: 0.119

In [10]:
#Building a linear_reg model and testing it's accuracy.
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression(random_state=0)
logreg.fit(X_train, Y_train)
Y_pred = logreg.predict(X_test)
print("accuracy:", round(logreg.score(X_test, Y_test), 3))

accuracy: 0.802